# This file is a template for the .env file that will be used to store the environment variables for the server.
# change the values to your own values and remove the .example from the file name
# This file is used to set environment variables for the server side of the application
MONGO_URI= 'connection string to your mongodb database'